global_costmap:
  global_frame: map            # 地图坐标系
  robot_base_frame: base_link  # 机器人坐标系
  # 以此实现坐标变换

  update_frequency: 10.0     # 代价地图更新频率
  publish_frequency: 2.0    # 代价地图的发布频率
  transform_tolerance: 0.5  # 等待坐标变换发布信息的超时时间
  rolling_window: false  # 是否使用滚动窗口，若设true，则始终保持机器人在当前局部地图的中心位置

  static_map: true  # 是否使用一个地图或者地图服务器来初始化全局代价地图，如果不使用静态地图，这个参数为false.
