
shutdown_costmaps: false   # 当move_base在不活动状态时，是否关掉costmap
controller_frequency: 5.0  # 向底盘控制移动话题cmd_vel发送命令的频率，不要设太小，否则小车就一顿一顿的
controller_patience: 3.0   # 在空间清理操作执行前，控制器花多长时间等有效控制下发
 
planner_frequency: 0.0  # 全局规划操作的执行频率，如果设为0，则全局规划器仅在接收到新目标点或局部规划器报告路径堵塞时才会重新执行规划操作
planner_patience: 5.0   # 在空间清理操作执行前，留给规划器多长时间来找出一条有效规划

oscillation_timeout: 8.0   # 执行修复机制前，允许振荡的时长
oscillation_distance: 0.3  # 来回运动在多大距离以上不会被认为是振荡

# base_local_planner: "base_local_planner/TrajectoryPlannerROS"  # 指定用于move_base的局部规划器名称
base_local_planner: "dwa_local_planner/DWAPlannerROS"
base_global_planner: "global_planner/GlobalPlanner"    # 指定用于move_base的全局规划器插件名称